# Mover

./: .gitignore  README.md  docker-compose.yml  mover.sln
backend/: Dockerfile  Program.cs  appsettings.yaml  backend.csproj
backend/Controllers/: RouteOptimizationController.cs
backend/Middlewares/: ExceptionHandlingMiddleware.cs
backend/Models/: GeoCoordinate.cs
backend/Properties/: launchSettings.json
backend/Services/: GoogleRoutesService.cs  IGoogleRoutesService.cs  IRouteOptimizationService.cs  RouteOptimizationService.cs
frontend/: Dockerfile  Program.cs  _Imports.razor  frontend.csproj
frontend/Helpers/: PolylineHelper.cs
frontend/Models/: AddressItem.cs  RouteOptimizationModel.cs
frontend/Pages/: AddressForm.razor  CustomMapComponent.razor  Index.razor
frontend/Properties/: launchSettings.json
frontend/Services/: IRouteOptimizationService.cs  RouteOptimizationService.cs
frontend/wwwroot/: index.html
nginx/: default.conf
shared/Models/: Address.cs  RouteResult.cs
